<image src='/images/biao.jpg'></image>
<view class="nav">
  <view bindtap='kq'>
    <view>
      <image src="/images/c.png"></image>
    </view>
    <view>时间管理</view>
  </view>

  <view bindtap='qj'>
    <view>
      <image src="/images/b.png"></image>
    </view>
    <view>备注任务</view>
  </view>

  <view bindtap='xw'>
    <view>
      <image src="/images/a.png"></image>
    </view>
    <view>笑话新闻</view>
  </view>
</view>

<view class="nav">
  <view bindtap='kb'>
    <view>
      <image src="/images/d.png"></image>
    </view>
    <view>游戏</view>
  </view>

  <view bindtap='cj'>
    <view>
      <image src="/images/cj.png"></image>
    </view>
    <view>记录</view>
  </view>

  <view bindtap='fy'>
    <view>
      <image src="/images/fy.png"></image>
    </view>
    <view>支付</view>
  </view>
</view>