.bg {
  height: 300rpx;
  background-color: #ca0c16;
}

.head {
  display: flex;
  flex-direction: column;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 20rpx auto;
}

.nickName {
  display: flex;
  color: #fff;
  font-size: 15px;
  margin-top: 10rpx;
  justify-content: center;
}

/* 下 */

.item {
  display: flex;
  flex-direction: row;
  height: 180rpx;
}

.item image {
  width: 80rpx;
  height: 80rpx;
  padding-top: 60rpx;
  padding-left: 20rpx;
}

.title {
  padding-top: 70rpx;
  padding-left: 50rpx;
  font-size: 40rpx;
}

.detail2 {
  font-size: 50rpx;
  position: absolute;
  right: 30rpx;
  height: 100rpx;
  line-height: 180rpx;
  color: #888;
}

.line {
  border: 2rpx solid #ccc;
  opacity: 0.2;
}
