.head-height {
  height:300rpx;
}

.head {
  background:url('https://upload-images.jianshu.io/upload_images/11158618-3082581eccb40d16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/750/format/webp');
  display: flex;
  width: 100%;
  align-items: center;
}

.login-button {
  opacity: 0;
  width: 100%;
  position: fixed;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: fixed;
}

.userinfo-avatar {
  margin-left:80rpx;
  border:4rpx solid #fff;
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #333;
  font-size: 42rpx;
}
