<view class='bg'>
  <view class='head'>
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <open-data type="userNickName" class="nickName"></open-data>
  </view>
</view>

<view class="item" bindtap='geren'>
  <image src="/images/geren.png"></image>
  <view class="title">
    个人信息
  </view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>
<view class="item" bindtap='anquan'>
  <image src="/images/anquan.png"></image>
  <view class="title">安全设置</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
